<import src="/wxSearch/wxSearch.wxml" />
<view class="page">
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" style='left:{{left}}px' type="search" size="14"></icon>
          <input style='text-align:{{align}}' bindtap='wxSerchFocus' type="text" class="weui-search-bar__input" placeholder="搜索想要的诗词关键字" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" bindinput="wxSearchInput" focus='{{inputShowed}}' />
          <view wx:if="{{wxSearchData.value[0]}}" class="weui-icon-clear" bindtap="inputclear">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
      </view>
      <!--weui-search-bar_form  -->
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="wxSearchFn">搜索</view>
      <!--搜索按钮  -->
    </view>
    <!--weui-search-bar  -->
  </view>
</view>
<template is="wxSearch" data="{{wxSearchData}}" />
